<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lapland Scientific Retreat 2026</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600&family=Source+Sans+3:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
    <h1>Lapland Scientific Retreat 2026</h1>
    <nav>
    <ul class="nav-links">
        <li class="dropdown">
            <a href="#" class="menu-button">Menu</a>
            <ul class="dropdown-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="program.html" class="active">Program</a></li>
                <li><a href="attendees.html">Attendees</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="accommodation.html">Accommodation</a></li>
            </ul>
        </li>
    </ul>
    </nav>
    </header>

    <section>
    <h2 class="program-title">Program</h2>

    <div class="pdf-container">
    <a href="Program_Levi2026.pdf" class="pdf-button" target="_blank">Download Full Program (PDF)</a>
    </div>

    <h3 class="program-day">Monday, March 09,2026</h3>
    <div class="table-container">
        <table class="program-table">
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Speaker</th>
                    <th>Title</th>
                </tr>
            </thead>
            <tbody>
                <!-- Welcome -->
                <tr>
                    <td>12:15 - 12:30</td>
                    <td>Prof. Lassi Roininen</td>
                    <td>Welcome and Opening Remarks</td>
                </tr>
                
                <tr class="break">
                    <td>12:30 – 14:30</td>
                    <td colspan="2">Lunch & Acommodation check-in</td>
                </tr>
                
                <!-- Talk 1 -->
                <tr>
                    <td>15:00 – 15:30</td>
                    <td>Prof. Lassi Roininen<br>
                        <span class="affiliation">LUT University</span>
                    </td>
                    <td>
                        Inverse Problems in Imaging
                        <button class="abstract-toggle">Abstract ▼</button>
                        <div class="abstract">
                            This talk will cover the fundamentals of inverse problems, including 
                            mathematical modeling, numerical solution techniques, and applications 
                            in imaging and data assimilation.
                        </div>
                    </td>
                </tr>

                <!-- Coffee Break -->
                <tr class="break">
                    <td>10:30 – 11:00</td>
                    <td colspan="2">Coffee Break</td>
                </tr>

                <!-- Talk 2 -->
                <tr>
                    <td>11:00 – 12:00</td>
                    <td>
                        Dr. Bob Example<br>
                        <span class="affiliation">Institute of Applied Mathematics</span>
                    </td>
                    <td>
                        Data Assimilation Techniques
                        <button class="abstract-toggle">Abstract ▼</button>
                        <div class="abstract">
                            Introduction to data assimilation methods, applications in geophysics, 
                            and integration with machine learning approaches.
                        </div>
                    </td>
                </tr>

                <!-- Lunch -->
                <tr class="break">
                    <td>12:00 – 13:30</td>
                    <td colspan="2">Lunch Break</td>
                </tr>

                <!-- Talk 3 -->
                <tr>
                    <td>13:30 – 14:30</td>
                    <td>
                        Prof. Carol Example<br>
                        <span class="affiliation">University of Anywhere</span>
                    </td>
                    <td>
                        Machine Learning in Applied Math
                        <button class="abstract-toggle">Abstract ▼</button>
                        <div class="abstract">
                            Overview of machine learning techniques applied to inverse problems, 
                            including neural networks and optimization-based approaches.
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <h3 class="program-day">Tuesday, March 10, 2026</h3>
    <div class="table-container">
        <table class="program-table">
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Speaker</th>
                    <th>Title</th>
                </tr>
            </thead>
            <tbody>
                <!-- Welcome -->
                <tr>
                    <td>09:00 – 09:30</td>
                    <td>Workshop Organizers</td>
                    <td>
                        Opening Remarks
                        <button class="abstract-toggle">Abstract ▼</button>
                        <div class="abstract">
                            Welcome note and overview of the workshop objectives and schedule.
                        </div>
                    </td>
                </tr>

                <!-- Talk 1 -->
                <tr>
                    <td>09:30 – 10:30</td>
                    <td>
                        Prof. Alice Example<br>
                        <span class="affiliation">University of Somewhere</span>
                    </td>
                    <td>
                        Inverse Problems in Imaging
                        <button class="abstract-toggle">Abstract ▼</button>
                        <div class="abstract">
                            This talk will cover the fundamentals of inverse problems, including 
                            mathematical modeling, numerical solution techniques, and applications 
                            in imaging and data assimilation.
                        </div>
                    </td>
                </tr>

                <!-- Coffee Break -->
                <tr class="break">
                    <td>10:30 – 11:00</td>
                    <td colspan="2">Coffee Break</td>
                </tr>

                <!-- Talk 2 -->
                <tr>
                    <td>11:00 – 12:00</td>
                    <td>
                        Dr. Bob Example<br>
                        <span class="affiliation">Institute of Applied Mathematics</span>
                    </td>
                    <td>
                        Data Assimilation Techniques
                        <button class="abstract-toggle">Abstract ▼</button>
                        <div class="abstract">
                            Introduction to data assimilation methods, applications in geophysics, 
                            and integration with machine learning approaches.
                        </div>
                    </td>
                </tr>

                <!-- Lunch -->
                <tr class="break">
                    <td>12:00 – 13:30</td>
                    <td colspan="2">Lunch Break</td>
                </tr>

                <!-- Talk 3 -->
                <tr>
                    <td>13:30 – 14:30</td>
                    <td>
                        Prof. Carol Example<br>
                        <span class="affiliation">University of Anywhere</span>
                    </td>
                    <td>
                        Machine Learning in Applied Math
                        <button class="abstract-toggle">Abstract ▼</button>
                        <div class="abstract">
                            Overview of machine learning techniques applied to inverse problems, 
                            including neural networks and optimization-based approaches.
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <h3 class="program-day">Wednesday, March 11, 2026</h3>
    <div class="table-container">
        <table class="program-table">
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Speaker</th>
                    <th>Title</th>
                </tr>
            </thead>
            <tbody>
                <!-- Welcome -->
                <tr>
                    <td>09:00 – 09:30</td>
                    <td>Workshop Organizers</td>
                    <td>
                        Opening Remarks
                        <button class="abstract-toggle">Abstract ▼</button>
                        <div class="abstract">
                            Welcome note and overview of the workshop objectives and schedule.
                        </div>
                    </td>
                </tr>

                <!-- Talk 1 -->
                <tr>
                    <td>09:30 – 10:30</td>
                    <td>
                        Prof. Alice Example<br>
                        <span class="affiliation">University of Somewhere</span>
                    </td>
                    <td>
                        Inverse Problems in Imaging
                        <button class="abstract-toggle">Abstract ▼</button>
                        <div class="abstract">
                            This talk will cover the fundamentals of inverse problems, including 
                            mathematical modeling, numerical solution techniques, and applications 
                            in imaging and data assimilation.
                        </div>
                    </td>
                </tr>

                <!-- Coffee Break -->
                <tr class="break">
                    <td>10:30 – 11:00</td>
                    <td colspan="2">Coffee Break</td>
                </tr>

                <!-- Talk 2 -->
                <tr>
                    <td>11:00 – 12:00</td>
                    <td>
                        Dr. Bob Example<br>
                        <span class="affiliation">Institute of Applied Mathematics</span>
                    </td>
                    <td>
                        Data Assimilation Techniques
                        <button class="abstract-toggle">Abstract ▼</button>
                        <div class="abstract">
                            Introduction to data assimilation methods, applications in geophysics, 
                            and integration with machine learning approaches.
                        </div>
                    </td>
                </tr>

                <!-- Lunch -->
                <tr class="break">
                    <td>12:00 – 13:30</td>
                    <td colspan="2">Lunch Break</td>
                </tr>

                <!-- Talk 3 -->
                <tr>
                    <td>13:30 – 14:30</td>
                    <td>
                        Prof. Carol Example<br>
                        <span class="affiliation">University of Anywhere</span>
                    </td>
                    <td>
                        Machine Learning in Applied Math
                        <button class="abstract-toggle">Abstract ▼</button>
                        <div class="abstract">
                            Overview of machine learning techniques applied to inverse problems, 
                            including neural networks and optimization-based approaches.
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <h3 class="program-day">Thursday, March 12, 2026</h3>
    <div class="table-container">
        <table class="program-table">
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Speaker</th>
                    <th>Title</th>
                </tr>
            </thead>
            <tbody>
                <!-- Welcome -->
                <tr>
                    <td>09:00 – 09:30</td>
                    <td>Workshop Organizers</td>
                    <td>
                        Opening Remarks
                        <button class="abstract-toggle">Abstract ▼</button>
                        <div class="abstract">
                            Welcome note and overview of the workshop objectives and schedule.
                        </div>
                    </td>
                </tr>

                <!-- Talk 1 -->
                <tr>
                    <td>09:30 – 10:30</td>
                    <td>
                        Prof. Alice Example<br>
                        <span class="affiliation">University of Somewhere</span>
                    </td>
                    <td>
                        Inverse Problems in Imaging
                        <button class="abstract-toggle">Abstract ▼</button>
                        <div class="abstract">
                            This talk will cover the fundamentals of inverse problems, including 
                            mathematical modeling, numerical solution techniques, and applications 
                            in imaging and data assimilation.
                        </div>
                    </td>
                </tr>

                <!-- Coffee Break -->
                <tr class="break">
                    <td>10:30 – 11:00</td>
                    <td colspan="2">Coffee Break</td>
                </tr>

                <!-- Talk 2 -->
                <tr>
                    <td>11:00 – 12:00</td>
                    <td>
                        Dr. Bob Example<br>
                        <span class="affiliation">Institute of Applied Mathematics</span>
                    </td>
                    <td>
                        Data Assimilation Techniques
                        <button class="abstract-toggle">Abstract ▼</button>
                        <div class="abstract">
                            Introduction to data assimilation methods, applications in geophysics, 
                            and integration with machine learning approaches.
                        </div>
                    </td>
                </tr>

                <!-- Lunch -->
                <tr class="break">
                    <td>12:00 – 13:30</td>
                    <td colspan="2">Lunch Break</td>
                </tr>

                <!-- Talk 3 -->
                <tr>
                    <td>13:30 – 14:30</td>
                    <td>
                        Prof. Carol Example<br>
                        <span class="affiliation">University of Anywhere</span>
                    </td>
                    <td>
                        Machine Learning in Applied Math
                        <button class="abstract-toggle">Abstract ▼</button>
                        <div class="abstract">
                            Overview of machine learning techniques applied to inverse problems, 
                            including neural networks and optimization-based approaches.
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <h3 class="program-day">Friday, March 13, 2026</h3>
    <div class="table-container">
        <table class="program-table">
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Speaker</th>
                    <th>Title</th>
                </tr>
            </thead>
            <tbody>
                <!-- Welcome -->
                <tr>
                    <td>09:00 – 09:30</td>
                    <td>Workshop Organizers</td>
                    <td>
                        Opening Remarks
                        <button class="abstract-toggle">Abstract ▼</button>
                        <div class="abstract">
                            Welcome note and overview of the workshop objectives and schedule.
                        </div>
                    </td>
                </tr>

                <!-- Talk 1 -->
                <tr>
                    <td>09:30 – 10:30</td>
                    <td>
                        Prof. Alice Example<br>
                        <span class="affiliation">University of Somewhere</span>
                    </td>
                    <td>
                        Inverse Problems in Imaging
                        <button class="abstract-toggle">Abstract ▼</button>
                        <div class="abstract">
                            This talk will cover the fundamentals of inverse problems, including 
                            mathematical modeling, numerical solution techniques, and applications 
                            in imaging and data assimilation.
                        </div>
                    </td>
                </tr>

                <!-- Coffee Break -->
                <tr class="break">
                    <td>10:30 – 11:00</td>
                    <td colspan="2">Coffee Break</td>
                </tr>

                <!-- Talk 2 -->
                <tr>
                    <td>11:00 – 12:00</td>
                    <td>
                        Dr. Bob Example<br>
                        <span class="affiliation">Institute of Applied Mathematics</span>
                    </td>
                    <td>
                        Data Assimilation Techniques
                        <button class="abstract-toggle">Abstract ▼</button>
                        <div class="abstract">
                            Introduction to data assimilation methods, applications in geophysics, 
                            and integration with machine learning approaches.
                        </div>
                    </td>
                </tr>

                <!-- Lunch -->
                <tr class="break">
                    <td>12:00 – 13:30</td>
                    <td colspan="2">Lunch Break</td>
                </tr>

                <!-- Talk 3 -->
                <tr>
                    <td>13:30 – 14:30</td>
                    <td>
                        Prof. Carol Example<br>
                        <span class="affiliation">University of Anywhere</span>
                    </td>
                    <td>
                        Machine Learning in Applied Math
                        <button class="abstract-toggle">Abstract ▼</button>
                        <div class="abstract">
                            Overview of machine learning techniques applied to inverse problems, 
                            including neural networks and optimization-based approaches.
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    </section>


    <footer>
        <p>© 2026 Lapland Scientific Retreat </p>
        <p class="last-updated">
        Last updated: <span id="lastModified"></span>
        </p>
    </footer>

    <script>
    const buttons = document.querySelectorAll('.abstract-toggle');
    buttons.forEach(btn => {
        btn.addEventListener('click', () => {
            const abstract = btn.nextElementSibling;
            if (abstract.style.display === 'block') {
                abstract.style.display = 'none';
                btn.textContent = 'Abstract ▼';
            } else {
                abstract.style.display = 'block';
                btn.textContent = 'Abstract ▲';
            }
        });
    });
    </script>

    <script>
        document.getElementById("lastModified").textContent = document.lastModified;
    </script>

</body>
</html>

